@charset "UTF-8";
h3, h2 {
  font-size: 24px;
  text-align: center; }

h2 {
  line-height: 120px;
  height: 120px; }

h5 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 40px; }

h3 {
  margin-top: 50px;
  margin-bottom: 20px;
  font-weight: 100; }

body {
  background: #fff; }
  body .inner {
    width: 970px; }

h4 {
  width: 100%;
  height: 40px;
  background: #fafafa;
  line-height: 40px;
  text-indent: 40px; }

.about {
  border: 1px solid #e1e6eb; }
  .about .label {
    border-bottom: 1px solid #e1e6eb;
    height: 50px;
    line-height: 50px;
    display: block;
    overflow: hidden;
    padding-left: 40px;
    position: relative; }
    .about .label p {
      display: inline-block;
      height: 50px;
      line-height: 50px;
      text-indent: 10px;
      margin-right: 66px;
      font-size: 14px; }
    .about .label input {
      width: 20px;
      height: 20px;
      border: none;
      background: none;
      position: relative;
      left: -20px;
      bottom: 40px;
      text-indent: 20px; }
  .about .ck {
    /*设置选中的input的样式*/
    /* + 是兄弟选择器,获取选中后的label元素*/ }
    .about .ck label {
      position: absolute;
      left: 40px;
      top: 14px;
      width: 20px;
      height: 20px;
      background: url(../../images/int1.png) no-repeat center; }
    .about .ck input:checked + label {
      background: url(../../images/int2.png) no-repeat center; }
  .about p.inp {
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    padding-left: 40px; }
    .about p.inp span {
      position: relative;
      width: 60px;
      display: inline-block;
      text-align: justify;
      text-justify: distribute-all-lines;
      /*ie6-8*/
      text-align-last: justify;
      /* ie9*/
      -moz-text-align-last: justify;
      /*ff*/
      -webkit-text-align-last: justify;
      /*chrome 20+*/ }
    .about p.inp span.star:after {
      content: '*';
      position: absolute;
      width: 4px;
      height: 4px;
      color: #ff0f0f;
      left: -10px;
      top: -4px; }
    .about p.inp input {
      margin-left: 30px;
      width: 500px;
      height: 40px;
      border: 1px solid #e1e6eb;
      border-radius: 6px;
      text-indent: 20px; }
    .about p.inp select {
      width: 110px;
      height: 30px;
      border: 1px solid #e1e6eb;
      border-radius: 6px;
      padding-left: 40px;
      margin-left: 26px;
      color: #999999; }
  .about p.inp:last-child {
    margin-bottom: 60px; }
  .about p.inp.int span {
    width: 84px; }
  .about p.inp.in span {
    width: 100px; }
  .about .about p.inp.int:last-child {
    margin-bottom: 20px; }
  .about textarea {
    width: 928px;
    height: 160px;
    padding: 20px;
    border: none;
    resize: none;
    border: 1px solid #e1e6eb; }

input.sub {
  border: none;
  width: 260px;
  height: 50px;
  background: #003d84;
  color: #fff;
  border-radius: 6px;
  margin: 50px auto 0;
  font-size: 20px;
  display: block; }
