@charset "UTF-8";
body {
  min-height: 888px;
  min-width: 1300px;
  max-width: 1920px;
  margin: 0 auto; }

.top {
  height: 80px;
  background: #dadadb; }
  .top .inner {
    width: 1200px;
    margin: 0 auto;
    position: relative; }
    .top .inner img {
      position: absolute;
      left: 40px;
      top: 16px; }
    .top .inner p {
      position: absolute;
      top: 34px;
      right: 40px;
      font-size: 14px; }
      .top .inner p a {
        color: #2a5a88;
        display: inline-block;
        margin-left: 20px; }

.wrap {
  width: 100%;
  background-size: contain;
  position: relative; }
  .wrap .inner {
    position: relative; }
    .wrap .inner .tit {
      position: absolute;
      top: 130px;
      left: 150px; }
      .wrap .inner .tit h1 {
        font-size: 68px;
        color: #fff; }
      .wrap .inner .tit p {
        font-size: 46px;
        color: #fff; }
    .wrap .inner .new {
      width: 320px;
      height: 410px;
      padding: 30px 40px;
      background: #fff;
      position: absolute;
      right: 0;
      border-radius: 6px; }
      .wrap .inner .new h2 {
        font-size: 20px;
        text-align: center;
        letter-spacing: 2px;
        color: #2a5a88; }
      .wrap .inner .new p {
        color: #ababab;
        font-size: 16px;
        text-align: right;
        margin-top: 25px;
        margin-bottom: 20px; }
        .wrap .inner .new p a {
          color: #2a5a88; }
      .wrap .inner .new input {
        font-size: 16px;
        text-indent: 20px;
        margin-bottom: 20px; }
      .wrap .inner .new input::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #9f9f9f; }
      .wrap .inner .new input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #9f9f9f; }
      .wrap .inner .new input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #9f9f9f; }
      .wrap .inner .new input:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #9f9f9f; }
      .wrap .inner .new .tel {
        width: 100%;
        height: 50px;
        border: 1px solid #e1e6eb;
        border-radius: 6px; }
      .wrap .inner .new .yanz {
        width: 194px;
        height: 50px;
        border: 1px solid #e1e6eb;
        border-right: none;
        border-radius: 6px 0 0 6px;
        display: inline-block; }
      .wrap .inner .new .get {
        display: inline-block;
        width: 123px;
        height: 50px;
        color: #fff;
        text-align: center;
        line-height: 51px;
        border: 1px solid #2a5a88;
        background: #2a5a88;
        border-radius: 0 6px 6px 0;
        margin-top: 1px;
        margin-bottom: 20px;
        font-size: 14px; }
      .wrap .inner .new .sub {
        width: 100%;
        height: 50px;
        border-radius: 6px;
        background: #2a5a88;
        text-align: center;
        line-height: 50px;
        border: none;
        color: #fff;
        text-indent: 0; }
      .wrap .inner .new .label {
        height: 50px;
        line-height: 50px;
        display: block;
        overflow: hidden;
        padding-left: 10px;
        position: relative; }
        .wrap .inner .new .label p {
          display: inline-block;
          height: 50px;
          line-height: 50px;
          font-size: 14px;
          margin: 0;
          color: #2a5a88; }
        .wrap .inner .new .label input {
          width: 20px;
          height: 20px;
          border: none;
          background: none;
          position: relative;
          left: -55px;
          bottom: 64px; }
      .wrap .inner .new .ck {
        /*设置选中的input的样式*/
        /* + 是兄弟选择器,获取选中后的label元素*/ }
        .wrap .inner .new .ck label {
          position: absolute;
          left: 0px;
          top: 16px;
          width: 20px;
          height: 20px;
          background: url(../images/int1.png) no-repeat center; }
        .wrap .inner .new .ck input:checked + label {
          background: url(../images/int2.png) no-repeat center; }
    .wrap .inner .denglu {
      width: 320px;
      height: 410px;
      padding: 30px 40px;
      background: #fff;
      position: absolute;
      right: 0;
      border-radius: 6px;
      display: none; }
      .wrap .inner .denglu .ma {
        position: absolute;
        right: 20px;
        top: 20px; }
      .wrap .inner .denglu ol {
        height: 70px;
        line-height: 70px;
        border-bottom: 1px solid #e1e6eb;
        font-size: 18px;
        margin-bottom: 50px; }
        .wrap .inner .denglu ol li {
          display: inline-block; }
          .wrap .inner .denglu ol li a {
            color: #999999; }
        .wrap .inner .denglu ol li:last-child {
          margin-left: 40px; }
        .wrap .inner .denglu ol li.active {
          border-bottom: 2px solid #2a5a88; }
          .wrap .inner .denglu ol li.active a {
            color: #2a5a88; }
      .wrap .inner .denglu input {
        font-size: 16px;
        text-indent: 20px;
        margin-bottom: 20px; }
      .wrap .inner .denglu input::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #9f9f9f; }
      .wrap .inner .denglu input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #9f9f9f; }
      .wrap .inner .denglu input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #9f9f9f; }
      .wrap .inner .denglu input:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #9f9f9f; }
      .wrap .inner .denglu .tel {
        width: 100%;
        height: 50px;
        border: 1px solid #e1e6eb;
        border-radius: 6px; }
      .wrap .inner .denglu .yanz {
        width: 194px;
        height: 50px;
        border: 1px solid #e1e6eb;
        border-right: none;
        border-radius: 6px 0 0 6px;
        display: inline-block; }
      .wrap .inner .denglu .get {
        display: inline-block;
        width: 123px;
        height: 50px;
        color: #fff;
        text-align: center;
        line-height: 51px;
        border: 1px solid #2a5a88;
        background: #2a5a88;
        border-radius: 0 6px 6px 0;
        margin-top: 1px;
        margin-bottom: 20px;
        font-size: 14px; }
      .wrap .inner .denglu .sub {
        width: 100%;
        height: 50px;
        border-radius: 6px;
        background: #2a5a88;
        text-align: center;
        line-height: 50px;
        border: none;
        color: #fff;
        text-indent: 0; }
      .wrap .inner .denglu .jiao {
        position: relative; }
        .wrap .inner .denglu .jiao a:last-child {
          position: absolute;
          right: 0;
          font-size: 14px;
          color: #2a5a88;
          font-weight: bold; }
        .wrap .inner .denglu .jiao a:first-child {
          position: absolute;
          left: 0;
          font-size: 14px;
          color: #2a5a88;
          font-weight: bold; }
    .wrap .inner .dengluma {
      width: 320px;
      height: 410px;
      padding: 30px 40px;
      background: #fff;
      position: absolute;
      right: 0;
      border-radius: 6px;
      display: none; }
      .wrap .inner .dengluma .sma {
        position: absolute;
        right: 20px;
        top: 20px; }
      .wrap .inner .dengluma ol {
        height: 70px;
        line-height: 70px;
        font-size: 18px;
        margin-bottom: 50px; }
        .wrap .inner .dengluma ol li {
          display: inline-block; }
          .wrap .inner .dengluma ol li a {
            color: #999999; }
        .wrap .inner .dengluma ol li:last-child {
          margin-left: 40px; }
        .wrap .inner .dengluma ol li.active a {
          color: #2a5a88; }
      .wrap .inner .dengluma ul li {
        text-align: center; }
        .wrap .inner .dengluma ul li p {
          font-size: 16px;
          color: #2a5a88;
          margin-top: 30px; }
    .wrap .inner .new .get.btn_disabled, .wrap .inner .denglu .get.btn_disabled {
      border: 1px solid #eeeeee;
      background: #eeeeee;
      color: #999999; }
  .wrap .log.inner {
    position: absolute;
    left: 50%;
    margin-left: -600px;
    top: 100px; }

footer {
  margin-top: -10px; }
