@charset "UTF-8";
.content {
  width: 970px;
  overflow: hidden; }
  .content h2 {
    font-size: 16px;
    height: 40px;
    background: #fafafa;
    font-weight: bold;
    text-indent: 40px;
    line-height: 40px;
    margin-top: 26px; }
  .content ul {
    border: 1px solid #e1e6eb;
    padding: 30px 76px;
    display: flex;
    justify-content: space-between; }
    .content ul li {
      width: 256px;
      height: 50px;
      border: 1px solid #e1e6eb;
      border-radius: 6px;
      text-align: center;
      line-height: 50px;
      text-indent: 50px;
      margin: 0; }
    .content ul .wx {
      background: url(../images/wx.png) no-repeat;
      background-position: 34% 50%; }
    .content ul .wx:hover {
      border: 1px solid #2e79bd;
      background: #f0f7fd url(../images/wx.png) no-repeat;
      color: #2e79bd;
      background-position: 34% 50%; }
    .content ul .zfb {
      background: url(../images/zfb.png) no-repeat;
      background-position: 34% 50%; }
    .content ul .yhk {
      background: url(../images/yhk.png) no-repeat;
      background-position: 34% 50%; }
    .content ul .zfb:hover {
      border: 1px solid #2e79bd;
      background: #f0f7fd url(../images/zfb.png) no-repeat;
      color: #2e79bd;
      background-position: 34% 50%; }
    .content ul .yhk:hover {
      border: 1px solid #2e79bd;
      background: #f0f7fd url(../images/yhk.png) no-repeat;
      color: #2e79bd;
      background-position: 34% 50%; }
  .content .price {
    flex-wrap: wrap; }
    .content .price li {
      text-indent: 0; }
    .content .price li:nth-of-type(1) {
      margin-bottom: 20px; }
    .content .price li:hover {
      border: 1px solid #2e79bd;
      background: #f0f7fd;
      color: #2e79bd; }
  .content .yue {
    color: #fa8643;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    text-indent: 40px;
    border: 1px solid #e1e6eb;
    font-weight: bold; }
  .content p.cz {
    width: 100%;
    height: 80px;
    position: relative; }
    .content p.cz a {
      width: 100px;
      color: #fff;
      width: 260px;
      height: 50px;
      background: #fa8643;
      display: block;
      border-radius: 6px;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      position: absolute;
      right: 0;
      bottom: 0; }

.info .about {
  border: 1px solid #e1e6eb; }
  .info .about .name {
    text-indent: 40px;
    font-size: 14px;
    line-height: 40px;
    border-bottom: 1px solid #e1e6eb; }
  .info .about .fw_name {
    display: flex;
    justify-content: space-between; }
    .info .about .fw_name .lei {
      width: 700px;
      position: relative; }
      .info .about .fw_name .lei img {
        width: 85px;
        height: 85px;
        position: absolute;
        top: 20px;
        left: 36px; }
      .info .about .fw_name .lei h3 {
        position: absolute;
        top: 20px;
        left: 134px;
        font-size: 16px; }
      .info .about .fw_name .lei p {
        position: absolute;
        top: 52px;
        left: 134px;
        font-size: 12px; }
      .info .about .fw_name .lei p:last-child {
        top: 72px; }
    .info .about .fw_name .all {
      width: 270px;
      text-align: center;
      line-height: 132px;
      border-left: 1px solid #e1e6eb; }
      .info .about .fw_name .all p {
        font-size: 16px; }
        .info .about .fw_name .all p span {
          font-size: 18px;
          color: #f85e05; }
  .info .about .label {
    height: 50px;
    line-height: 50px;
    display: block;
    overflow: hidden;
    padding-left: 40px;
    position: relative; }
    .info .about .label p {
      display: inline-block;
      height: 50px;
      line-height: 50px;
      text-indent: 10px;
      margin-right: 66px;
      font-size: 14px; }
    .info .about .label input {
      width: 20px;
      height: 20px;
      border: none;
      background: none;
      position: relative;
      left: -20px;
      bottom: 40px; }
  .info .about .ck {
    /*设置选中的input的样式*/
    /* + 是兄弟选择器,获取选中后的label元素*/ }
    .info .about .ck label {
      position: absolute;
      left: 40px;
      top: 14px;
      width: 20px;
      height: 20px;
      background: url(../images/int1.png) no-repeat center; }
    .info .about .ck input:checked + label {
      background: url(../images/int2.png) no-repeat center; }
  .info .about .count {
    border-top: 1px solid #e1e6eb; }
    .info .about .count p {
      font-size: 16px;
      text-align: right;
      height: 70px;
      line-height: 70px; }
      .info .about .count p span {
        font-size: 18px;
        color: #f85e05;
        padding-right: 40px; }
      .info .about .count p strong {
        font-weight: normal;
        padding-right: 76px; }

.info .count_all {
  font-size: 20px;
  text-align: right;
  margin-top: 20px; }
  .info .count_all span {
    font-size: 30px;
    color: #f85e05; }

.info .about.no .label {
  height: 70px; }

.info .about.no .nofind {
  font-size: 12px;
  color: #ff4141;
  position: absolute;
  bottom: -6px;
  left: 64px; }

.info .about.no .chong {
  color: #fff;
  background: #003d84;
  font-size: 14px;
  width: 80px;
  height: 30px;
  border-radius: 6px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  position: absolute;
  right: 40px;
  top: 20px; }

.info p.cz.no a {
  background: #dddddd;
  cursor: auto; }

.arr .about {
  border: 1px solid #e1e6eb;
  padding-left: 36px; }
  .arr .about p {
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e1e6eb; }
    .arr .about p span {
      width: 64px;
      display: inline-block;
      text-align: justify;
      text-justify: distribute-all-lines;
      /*ie6-8*/
      text-align-last: justify;
      /* ie9*/
      -moz-text-align-last: justify;
      /*ff*/
      -webkit-text-align-last: justify;
      /*chrome 20+*/ }
  .arr .about p:last-child {
    border: none; }

.arr .zhu {
  color: #f85e05;
  font-size: 12px;
  text-indent: 36px;
  font-weight: bold;
  margin-top: 16px; }

.as {
  text-align: center;
  height: 348px;
  width: 100%;
  background: #f0f7fd;
  margin-top: 74px;
  padding-top: 70px;
  padding-bottom: 70px; }
  .as h1 {
    width: 420px;
    margin: 0 auto;
    font-size: 24px;
    color: #2e79bd;
    background: url(../images/as.png) no-repeat;
    margin-bottom: 30px; }
  .as textarea {
    resize: none;
    width: 560px;
    height: 160px;
    padding: 20px;
    background: #fff;
    border: 1px solid #e1e6eb;
    color: #999;
    margin-bottom: 30px; }
  .as input {
    display: block;
    width: 260px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #f85e05;
    border: none;
    border-radius: 6px;
    font-size: 16px; }

.liuc {
  width: 590px;
  margin: 40px auto 0; }
  .liuc ul {
    width: 590px;
    display: flex;
    justify-content: space-between; }
    .liuc ul li {
      margin: 0;
      padding-left: 40px;
      color: #999; }
    .liuc ul li:first-child {
      line-height: 50px;
      padding-left: 0; }
    .liuc ul li:nth-of-type(2) {
      background: url(../images/01.png) no-repeat;
      background-position: 0% 50%; }
    .liuc ul li:nth-of-type(3) {
      background: url(../images/02.png) no-repeat;
      background-position: 0% 50%; }
    .liuc ul li:nth-of-type(4) {
      background: url(../images/03.png) no-repeat;
      background-position: 0% 50%; }
  .liuc p {
    font-size: 16px;
    color: #999; }
