@charset "UTF-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  font-family: 'Microsoft YaHei', sans-serif;
  max-width: 1920px;
  margin: 0 auto; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%; }

a {
  text-decoration: none;
  color: #000; }

/* a:hover {
  text-decoration: underline;
} */
img {
  border: none;
  vertical-align: middle; }

ol, ul, li {
  list-style: none; }

html, body, ul {
  padding: 0;
  margin: 0; }

li {
  list-style: none; }

a {
  text-decoration: none; }

.inner {
  width: 1200px;
  margin: 0 auto; }

.left {
  float: left;
  width: 50%;
  position: relative; }

.right {
  position: relative;
  float: right;
  width: 50%; }

/*清除浮动代码*/
.cf::after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0; }

.cf {
  zoom: 1; }

.header {
  height: 136px; }
  .header .inner {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    height: 100px; }
  .header .text {
    background: #fafafa;
    width: 100%;
    height: 30px; }
    .header .text p {
      font-size: 12px;
      line-height: 30px; }
      .header .text p span {
        margin: 0 4px; }
      .header .text p span:last-child {
        color: #f85e05; }

.s_nav {
  width: 100%;
  padding: 40px 0 0;
  background: rgba(0, 61, 132, 0.9);
  position: absolute;
  top: 99px;
  z-index: 9; }
  .s_nav .qyfw, .s_nav .yxl, .s_nav .flzs, .s_nav .kzzx {
    width: 1210px;
    margin: 0 auto; }
    .s_nav .qyfw ol, .s_nav .yxl ol, .s_nav .flzs ol, .s_nav .kzzx ol {
      display: flex;
      justify-content: space-between;
      height: 110px; }
      .s_nav .qyfw ol li, .s_nav .yxl ol li, .s_nav .flzs ol li, .s_nav .kzzx ol li {
        text-align: center; }
        .s_nav .qyfw ol li p, .s_nav .yxl ol li p, .s_nav .flzs ol li p, .s_nav .kzzx ol li p {
          margin-top: 10px; }
      .s_nav .qyfw ol li:hover p, .s_nav .yxl ol li:hover p, .s_nav .flzs ol li:hover p, .s_nav .kzzx ol li:hover p {
        color: #2e79bd; }
    .s_nav .qyfw .two, .s_nav .yxl .two, .s_nav .flzs .two, .s_nav .kzzx .two {
      width: 310px; }
  .s_nav .yxl ol {
    width: 350px; }
  .s_nav .flzs ol {
    width: 590px; }
  .s_nav .kzzx {
    width: 970px; }
    .s_nav .kzzx ol {
      width: 970px; }

.header .sell {
  height: 6px;
  width: 100%;
  background: #003d84; }

.s_nav ol li a {
  color: #fff; }

.header .top {
  background: #fff;
  height: 100px;
  width: 100%;
  position: relative; }
  .header .top .img {
    position: absolute;
    top: 28px;
    left: 16px; }
  .header .top label {
    position: absolute;
    right: 574px;
    bottom: 16px; }
    .header .top label input {
      width: 156px;
      height: 30px;
      border: 1px solid #e7e7e7;
      padding-left: 10px;
      padding-right: 24px; }
    .header .top label a {
      position: absolute;
      right: 8px;
      top: 2px;
      width: 16px;
      height: 16px; }
  .header .top .tel {
    position: absolute;
    right: 0;
    top: 0;
    width: 250px;
    height: 40px;
    text-align: center;
    background: #003d84;
    color: #fff;
    border-radius: 0 0 4px 4px; }
    .header .top .tel p {
      font-size: 14px;
      line-height: 20px; }
      .header .top .tel p span {
        font-size: 20px;
        margin-left: 10px;
        line-height: 30px; }
  .header .top .user {
    width: 90px;
    height: 40px;
    background: #f3934f;
    border-radius: 0 0 4px 4px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 250px; }
    .header .top .user img {
      border-radius: 30px;
      margin-top: 5px; }
  .header .top .nav {
    position: absolute;
    right: 0;
    bottom: 44px;
    width: 530px;
    height: 26px; }
    .header .top .nav ul {
      display: flex;
      justify-content: space-between; }
      .header .top .nav ul li {
        margin: 0; }
        .header .top .nav ul li a {
          font-size: 14px;
          padding-bottom: 16px; }
        .header .top .nav ul li a:hover {
          color: #f85e05;
          border-bottom: 2px solid #f85e05; }
      .header .top .nav ul li.active a {
        color: #f85e05; }

.s_nav .qyfw, .s_nav .yxl, .s_nav .flzs, .s_nav .kzzx {
  font-size: 14px; }

footer {
  width: 100%;
  height: 160px;
  margin-top: 88px;
  background: #002a4b;
  position: relative; }
  footer .inner {
    height: 160px; }
  footer .logo {
    position: absolute;
    top: 45px;
    left: 0; }
  footer a {
    color: #b4b4b4;
    font-size: 16px;
    font-weight: bold; }
  footer ol {
    width: 280px;
    margin: 0 auto;
    display: flex;
    padding-top: 54px;
    justify-content: space-between; }
  footer .sm {
    position: absolute;
    right: 10px;
    top: 54px; }
  footer p {
    font-size: 12px;
    color: #b4b4b4;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 28px; }
