<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <footer>
    <div class="inner" style="position: relative;">
        <img class="logo"src="images/logo_footer.png" alt="">
        <ol>
            <li><a href="">服务支持</a></li>
            <li><a href="">付费咨询</a></li>
            <li><a href="">云小律</a></li>
        </ol>
        <a href="#" class="sm">法律声明</a>
        <p>@备案号22582522</p>
    </div>  
</footer>
</body>
</html>