@charset "UTF-8";
header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #e1e1e1; }
  header .inner {
    position: relative; }
    header .inner .logo {
      position: absolute;
      left: 0;
      top: 20px; }
    header .inner label {
      position: absolute;
      right: 410px;
      top: 25px; }
      header .inner label input {
        width: 156px;
        height: 30px;
        border: 1px solid #003d84;
        padding-left: 10px;
        padding-right: 24px; }
      header .inner label a {
        position: absolute;
        right: 8px;
        top: 2px;
        width: 16px;
        height: 16px; }
    header .inner .tel {
      width: 180px;
      background: #003d84;
      height: 80px;
      color: #fff;
      position: absolute;
      right: 180px;
      top: 0;
      text-align: center; }
      header .inner .tel p {
        font-size: 14px;
        line-height: 40px; }
      header .inner .tel p:last-child {
        font-size: 24px;
        margin-top: -10px; }
    header .inner .login {
      width: 180px;
      background: #f3934f;
      height: 80px;
      text-align: center;
      line-height: 80px;
      position: absolute;
      right: 0;
      top: 0; }
      header .inner .login a {
        color: #fff;
        font-size: 14px; }
      header .inner .login p {
        position: relative;
        top: 1px;
        width: 24px;
        height: 12px;
        display: inline-block;
        background: url(../images/tiao.jpg) no-repeat center; }

.main {
  overflow-x: hidden; }
  .main .nav {
    display: flex;
    justify-content: space-between; }
    .main .nav .all_fw {
      width: 192px;
      margin: 0;
      margin-top: -50px; }
      .main .nav .all_fw h2 {
        height: 50px;
        font-size: 20px;
        text-align: center;
        color: #fff;
        background: #003d84;
        line-height: 50px;
        font-weight: bold;
        letter-spacing: 1px; }
      .main .nav .all_fw .slid {
        background: #002a4b;
        padding: 26px 20px;
        border-bottom: 1px solid #33556f; }
        .main .nav .all_fw .slid h3 {
          font-size: 20px;
          color: #fff;
          letter-spacing: 1px;
          margin-bottom: 10px; }
        .main .nav .all_fw .slid p a {
          font-size: 14px;
          color: #fff;
          line-height: 36px; }
        .main .nav .all_fw .slid .ban {
          display: flex;
          justify-content: space-between; }
      .main .nav .all_fw .slid:last-child {
        padding-bottom: 53px; }
    .main .nav .nav_slid {
      width: 988px; }
      .main .nav .nav_slid .show {
        width: 1008px;
        display: flex;
        justify-content: space-between; }
      .main .nav .nav_slid .swiper-container1 {
        width: 696px;
        margin: 0; }
        .main .nav .nav_slid .swiper-container1 .swiper-pagination-bullet {
          width: 20px;
          height: 1px; }
        .main .nav .nav_slid .swiper-container1 .swiper-pagination-bullet {
          background: #ff5e00;
          opacity: 1;
          border-radius: 0; }
        .main .nav .nav_slid .swiper-container1 .swiper-pagination-bullet-active {
          background: #003d84; }
      .main .nav .nav_slid .jiance {
        width: 292px;
        background: #33649d;
        position: relative; }
        .main .nav .nav_slid .jiance h1 {
          font-size: 28px;
          color: #fff;
          text-align: center;
          line-height: 50px;
          margin-top: 30px; }
        .main .nav .nav_slid .jiance p {
          text-align: center;
          font-size: 14px;
          color: #fff;
          margin-bottom: 30px; }
        .main .nav .nav_slid .jiance .number {
          width: 100%;
          height: 156px;
          background: url(../images/pan.png) no-repeat center;
          position: relative; }
          .main .nav .nav_slid .jiance .number p {
            position: absolute;
            bottom: 0;
            width: 100%;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 20px; }
        .main .nav .nav_slid .jiance .btn {
          background: #f85e05;
          padding: 14px 50px;
          color: #fff;
          font-size: 20px;
          text-align: center;
          border-radius: 10px;
          position: absolute;
          bottom: 80px;
          left: 16px; }
        .main .nav .nav_slid .jiance .zhen {
          width: 160px;
          height: 3px;
          background: url(../images/zhen.png) no-repeat left;
          position: absolute;
          left: 60px;
          bottom: 19px;
          transition: all 1s; }
  .main .href {
    overflow: hidden;
    height: 50px;
    padding: 0 100px;
    padding-left: 664px; }
    .main .href li {
      font-size: 14px;
      color: #000;
      line-height: 50px;
      float: left;
      padding: 0 38px;
      position: relative; }
    .main .href li:after {
      content: '';
      width: 1px;
      height: 10px;
      background: #dcdcdc;
      position: absolute;
      right: 0;
      top: 19px; }
    .main .href li:last-child:after {
      display: none; }
  .main .cep ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px; }
    .main .cep ul li {
      margin: 0;
      width: 190px;
      height: 180px;
      border-radius: 10px;
      background: #f8f8f8;
      text-align: center;
      position: relative; }
      .main .cep ul li img {
        margin: 16px auto; }
      .main .cep ul li p {
        font-size: 18px;
        font-weight: bold; }
      .main .cep ul li .jc {
        font-size: 12px;
        width: 100px;
        height: 30px;
        display: inline-block;
        line-height: 30px;
        border: 1px solid #003d84;
        border-radius: 6px;
        margin-top: 18px;
        position: relative;
        cursor: pointer; }
        .main .cep ul li .jc .fly {
          position: absolute;
          width: 248px;
          padding: 0 16px;
          height: 240px;
          top: -160px;
          left: 50%;
          margin-left: -140px;
          background: #003d84;
          z-index: 9;
          border-radius: 10px;
          transition: all 1s;
          opacity: 0; }
          .main .cep ul li .jc .fly img {
            margin-bottom: 6px; }
          .main .cep ul li .jc .fly h6 {
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px; }
          .main .cep ul li .jc .fly p {
            font-size: 12px;
            color: #fff;
            text-align: justify;
            line-height: 20px;
            font-weight: normal; }
          .main .cep ul li .jc .fly .curr_jc {
            width: 100px;
            height: 30px;
            display: inline-block;
            color: #fff;
            background: #f85e05;
            line-height: 30px;
            border-radius: 6px;
            font-size: 14px;
            letter-spacing: 1px;
            margin-top: 10px; }
      .main .cep ul li .jc:hover .fly {
        top: -160px;
        left: 50%;
        margin-left: -140px;
        opacity: 1; }
    .main .cep ul li:nth-child(even) {
      background: #f0f7fd; }
  .main .title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px; }
  .main .tit_s {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px; }
  .main .about {
    position: absolute;
    right: 0;
    top: 40px;
    font-size: 14px;
    color: #003d84;
    padding-right: 14px;
    background: url(../images/more.png) no-repeat right; }
  .main .media {
    margin-top: 50px;
    position: relative; }
    .main .media .news {
      display: flex;
      justify-content: space-between; }
      .main .media .news li {
        width: 292px; }
      .main .media .news a {
        display: block; }
      .main .media .news .img_new {
        margin-bottom: 10px;
        position: relative;
        height: 180px; }
      .main .media .news h3 {
        font-size: 14px;
        color: #fff;
        bottom: 40px;
        height: 40px;
        line-height: 40px;
        width: 100%;
        text-indent: 12px;
        background: rgba(0, 61, 132, 0.5);
        position: relative;
        overflow: hidden; }
      .main .media .news h3.sq:after {
        content: '';
        width: 0;
        height: 0;
        border: 10px solid #f85e05;
        position: absolute;
        right: -10px;
        bottom: -10px;
        transform: rotate(45deg); }
      .main .media .news p {
        font-size: 14px;
        position: relative;
        line-height: 26px;
        width: 100%; }
        .main .media .news p strong {
          font-weight: normal;
          display: inline-block;
          width: 250px;
          overflow: hidden;
          /*超出部分隐藏*/
          white-space: nowrap;
          /*不换行*/
          text-overflow: ellipsis;
          /*超出部分文字以...显示*/ }
        .main .media .news p span {
          font-size: 12px;
          color: #999999;
          position: absolute;
          right: 0; }
  .main .fuwu {
    margin-top: 50px;
    position: relative; }
    .main .fuwu .see {
      width: 100px;
      height: 30px;
      display: inline-block;
      color: #fff;
      background: #f85e05;
      line-height: 30px;
      border-radius: 6px;
      font-size: 14px;
      letter-spacing: 1px;
      margin-top: 10px;
      text-align: center; }
    .main .fuwu ul {
      display: flex;
      justify-content: space-between; }
      .main .fuwu ul li {
        margin: 0;
        width: 180px;
        height: 220px;
        background: #f0f7fd;
        border-radius: 10px;
        text-align: center;
        position: relative;
        transition: all 0.4s; }
        .main .fuwu ul li .old {
          margin-top: 32px; }
        .main .fuwu ul li h4 {
          width: 100%;
          font-size: 18px;
          font-weight: bold;
          position: absolute;
          top: 88px;
          transition: all 0.4s ease-out; }
        .main .fuwu ul li p {
          width: 148px;
          position: absolute;
          top: 122px;
          left: 16px;
          transition: all 0.4s ease-out;
          text-align: justify; }
        .main .fuwu ul li .see {
          display: none; }
        .main .fuwu ul li .fresh {
          display: none; }
      .main .fuwu ul li:hover {
        background: #003d84; }
        .main .fuwu ul li:hover .see {
          display: block;
          position: absolute;
          bottom: 26px;
          left: 50%;
          margin-left: -50px; }
        .main .fuwu ul li:hover .old {
          display: none; }
        .main .fuwu ul li:hover .fresh {
          display: block;
          position: absolute;
          top: 60px;
          left: 50%;
          margin-left: -20px; }
        .main .fuwu ul li:hover h4 {
          color: #fff;
          top: 28px; }
        .main .fuwu ul li:hover p {
          color: #fff;
          top: 108px; }
    .main .fuwu .gw {
      display: flex;
      justify-content: space-between;
      margin-top: 24px; }
      .main .fuwu .gw li {
        width: 548px;
        padding: 30px 20px;
        height: 152px;
        background: url(../images/gw1.png) no-repeat;
        border-radius: 10px;
        margin: 0;
        color: #fff;
        position: relative; }
        .main .fuwu .gw li h2 {
          font-size: 24px; }
        .main .fuwu .gw li .des {
          font-size: 14px;
          margin-top: 18px; }
        .main .fuwu .gw li .price {
          font-size: 35px;
          font-weight: bold;
          margin-top: 38px;
          letter-spacing: 1px; }
          .main .fuwu .gw li .price span {
            font-size: 14px; }
        .main .fuwu .gw li a {
          color: #fff;
          position: absolute;
          right: 26px;
          bottom: 34px;
          width: 120px;
          height: 40px;
          display: block;
          border-radius: 10px;
          text-align: center;
          line-height: 40px;
          background: #f85e05 url(../images/more1.png) no-repeat right;
          background-position: 88% 50%; }
      .main .fuwu .gw li:last-child {
        background: url(../images/gw2.png) no-repeat; }
        .main .fuwu .gw li:last-child a {
          background: #fd855b url(../images/more1.png) no-repeat right;
          background-position: 88% 50%;
          border: 1px solid #fff; }

.wraping {
  position: relative; }

.href li:hover a, .href li.active a {
  color: #f85e05;
  border-bottom: 2px solid #f85e05;
  padding-bottom: 14px; }

.s_nav {
  top: 50px;
  z-index: 10; }
