<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>收款方信息</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/pay.css">
</head>
<body>
    <header class="header">
        <div class="sell"></div>
        <div class="top">
            <div class="inner">
                <img class="img"src="../images/logo.png" alt="">
                <label for="">
                    <input type="text">
                    <a href="#"><img src="../images/so1.png" alt=""></a>
                </label>
                <div class="user">
                  <img src="../images/user.jpg" alt="">
                </div>
                <div class="tel">
                  <p>呼叫律师团<span>01-14725836</span></p>
                </div>  
            </div>
            <div class="wrap">
                  <div class="wnav" style="width:1200px;height:30px;margin:0 auto;position:relative">
                          <div class="nav">
                                  <ul class="href">
                                      <li class=""><a href="">首页</a></li>
                                      <li><a href="">企业服务</a></li>
                                      <li><a href="">云小律</a></li>
                                      <li><a href="">云律通媒体</a></li>
                                      <li><a href="">法律助手</a></li>
                                      <li><a href="">控制中心</a></li>
                                  </ul>    
                          </div>
                  </div> 
                  <ol class="s_nav">
                     <li class="qyfw">
                        <ol class="one">
                          <li><a href="#"><img src="../images/qyfw1.png" alt=""><p>合同起草</p></a></li>
                          <li><a href="#"><img src="../images/qyfw2.png" alt=""><p>智能文书生成</p></a></li>
                          <li><a href="#"><img src="../images/qyfw3.png" alt=""><p>合同审查</p></a></li>
                          <li><a href="#"><img src="../images/qyfw4.png" alt=""><p>律师函</p></a></li>
                          <li><a href="#"><img src="../images/qyfw5.png" alt=""><p>诉讼仲裁</p></a></li>
                          <li><a href="#"><img src="../images/qyfw6.png" alt=""><p>在线法务管家</p></a></li>  
                        </ol>
                        <ol class="two">
                            <li><a href="#"><img src="../images/qyfw7.png" alt=""><p>项目专项法律顾问</p></a></li>
                            <li><a href="#"><img src="../images/qyfw8.png" alt=""><p>常年法律顾问</p></a></li> 
                          </ol>
                      </li>
                      <li class="yxl">
                          <ol class="one">
                              <li><a href="#"><img src="../images/yxl1.png" alt=""><p>合同起草</p></a></li>
                              <li><a href="#"><img src="../images/yxl2.png" alt=""><p>智能文书生成</p></a></li>
                              <li><a href="#"><img src="../images/yxl3.png" alt=""><p>合同审查</p></a></li>
                               
                            </ol>
                      </li> 
                      <li class="flzs">
                          <ol class="one">
                              <li><a href="#"><img src="../images/flzs1.png" alt=""><p>合同起草</p></a></li>
                              <li><a href="#"><img src="../images/flzs2.png" alt=""><p>智能文书生成</p></a></li>
                              <li><a href="#"><img src="../images/flzs3.png" alt=""><p>合同审查</p></a></li>
                              <li><a href="#"><img src="../images/flzs4.png" alt=""><p>合同审查</p></a></li>
                            </ol>
                      </li> 
                      <li class="kzzx">
                          <ol class="one">
                              <li><a href="#"><img src="../images/kzzx1.png" alt=""><p>合同起草</p></a></li>
                              <li><a href="#"><img src="../images/kzzx2.png" alt=""><p>智能文书生成</p></a></li>
                              <li><a href="#"><img src="../images/kzzx3.png" alt=""><p>合同审查</p></a></li>
                              <li><a href="#"><img src="../images/kzzx4.png" alt=""><p>合同审查</p></a></li>
                              <li><a href="#"><img src="../images/kzzx5.png" alt=""><p>合同起草</p></a></li>
                              <li><a href="#"><img src="../images/kzzx6.png" alt=""><p>智能文书生成</p></a></li>
                              <li><a href="#"><img src="../images/kzzx7.png" alt=""><p>合同审查</p></a></li>
                              
                            </ol>
                      </li> 
                  </ol>
            </div>
          </div>
          <div class="text">
            <div class="inner">
              <p><span>首页</span>-<span>收款方账户信息</span></p>
            </div>
          </div>
    
    </header>
  <div class="content arr">
    <h2>收款方账户信息</h2>
    <div class="about">
        <p><span>户名</span>：XXXXXXXXXXXX有限公司</p>
        <p><span>账号</span>：625478212158213144</p>
        <p><span>开户银行</span>：中国工商银行北京分行</p>
        <p><span>银  联  号</span>：888888888888888884814</p>
        <p><span>联系手机</span>：888888888888888884814</p>
    </div>
    
    <p class="zhu">注：请在7天内付清款项；超过10天系统自动会取消本次交易到账日期为3个工作日，可在  [我的企业—交易记录]  查看状态</p>
  </div>
  <footer>
      <div class="inner" style="position: relative;">
              <img class="logo"src="../images/logo_footer.png" alt="">
              <ol>
                  <li><a href="">服务支持</a></li>
                  <li><a href="">付费咨询</a></li>
                  <li><a href="">云小律</a></li>
              </ol>
              <a href="#" class="sm">法律声明</a>
              <p>@备案号22582522</p>
      </div>
      
    </footer>
    <script src="../lib/jquery/jquery-2.1.1.min.js"></script>
<script src="../js/style.js"></script>
</body>
</html>