<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>一键呼叫律师团</title>
  <link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/call.css">
</head>
<body>
    <header class="header">
        <div class="sell"></div>
        <div class="top">
            <div class="inner">
                <img class="img"src="images/logo.png" alt="">
                <label for="">
                    <input type="text">
                    <a href="#"><img src="images/so1.png" alt=""></a>
                </label>
                <div class="user">
                  <img src="images/user.jpg" alt="">
                </div>
                <div class="tel">
                  <p>呼叫律师团<span>01-14725836</span></p>
                </div>  
            </div>
            <div class="wrap">
                  <div class="wnav" style="width:1200px;height:30px;margin:0 auto;position:relative">
                          <div class="nav">
                                  <ul class="href">
                                      <li class=""><a href="">首页</a></li>
                                      <li><a href="">企业服务</a></li>
                                      <li><a href="">云小律</a></li>
                                      <li><a href="">云律通媒体</a></li>
                                      <li><a href="">法律助手</a></li>
                                      <li><a href="">控制中心</a></li>
                                  </ul>    
                          </div>
                  </div> 
                  <!-- <ol class="s_nav">
                     <li class="qyfw">
                        <ol class="one">
                          <li><a href="#"><img src="images/qyfw1.png" alt=""><p>合同起草</p></a></li>
                          <li><a href="#"><img src="images/qyfw2.png" alt=""><p>智能文书生成</p></a></li>
                          <li><a href="#"><img src="images/qyfw3.png" alt=""><p>合同审查</p></a></li>
                          <li><a href="#"><img src="images/qyfw4.png" alt=""><p>律师函</p></a></li>
                          <li><a href="#"><img src="images/qyfw5.png" alt=""><p>诉讼仲裁</p></a></li>
                          <li><a href="#"><img src="images/qyfw6.png" alt=""><p>在线法务管家</p></a></li>  
                        </ol>
                        <ol class="two">
                            <li><a href="#"><img src="images/qyfw7.png" alt=""><p>项目专项法律顾问</p></a></li>
                            <li><a href="#"><img src="images/qyfw8.png" alt=""><p>常年法律顾问</p></a></li> 
                          </ol>
                      </li>
                      <li class="yxl">
                          <ol class="one">
                              <li><a href="#"><img src="images/yxl1.png" alt=""><p>合同起草</p></a></li>
                              <li><a href="#"><img src="images/yxl2.png" alt=""><p>智能文书生成</p></a></li>
                              <li><a href="#"><img src="images/yxl3.png" alt=""><p>合同审查</p></a></li>
                               
                            </ol>
                      </li> 
                      <li class="flzs">
                          <ol class="one">
                              <li><a href="#"><img src="images/flzs1.png" alt=""><p>合同起草</p></a></li>
                              <li><a href="#"><img src="images/flzs2.png" alt=""><p>智能文书生成</p></a></li>
                              <li><a href="#"><img src="images/flzs3.png" alt=""><p>合同审查</p></a></li>
                              <li><a href="#"><img src="images/flzs4.png" alt=""><p>合同审查</p></a></li>
                            </ol>
                      </li> 
                      <li class="kzzx">
                          <ol class="one">
                              <li><a href="#"><img src="images/kzzx1.png" alt=""><p>合同起草</p></a></li>
                              <li><a href="#"><img src="images/kzzx2.png" alt=""><p>智能文书生成</p></a></li>
                              <li><a href="#"><img src="images/kzzx3.png" alt=""><p>合同审查</p></a></li>
                              <li><a href="#"><img src="images/kzzx4.png" alt=""><p>合同审查</p></a></li>
                              <li><a href="#"><img src="images/kzzx5.png" alt=""><p>合同起草</p></a></li>
                              <li><a href="#"><img src="images/kzzx6.png" alt=""><p>智能文书生成</p></a></li>
                              <li><a href="#"><img src="images/kzzx7.png" alt=""><p>合同审查</p></a></li>
                              
                            </ol>
                      </li> 
                  </ol> -->
            </div>
          </div>
          <div class="text">
            <div class="inner">
              <p><span>首页</span>-<span>一键呼叫律师团</span></p>
            </div>
          </div>
  
    </header>
    <div class="inner call">
      <h1>一键呼叫律师团使用提示</h1>
      <ul>
        <li> 
          <img src="images/call1.png" alt="">
          <p class="num">01</p>
          <h4>单人专线</h4>
          <p>针对云律通企业客户的紧急法律需求提供即时的一对一免费法律咨询服务。</p>
        </li>
        
          <li> 
              <img src="images/call2.png" alt="">
              <p class="num">02</p>
              <h4>最优匹配</h4>
              <p>云律通将结合您咨询问题的专业属性和具体情形，为您甄选最合适的律师答疑解惑。</p>
            </li>
            <li> 
                <img src="images/call3.png" alt="">
                <p class="num">03</p>
                <h4>电话咨询</h4>
                <p>每一用户每年可享受一次“一键呼叫律师团”服务，服务方式为电话咨询。</p>
              </li>
              <li> 
                  <img src="images/call4.png" alt="">
                  <p class="num">04</p>
                  <h4>法务管家</h4>
                  <p>如您为VIP用户，或您的咨询事项和需求不属于紧迫问题，云律通讲引导您进入“法务管家”中更适合的法律服务板块，同时继续为您保留使用“一键呼叫律师团”的</p>
                </li>
      </ul>
      <h2>010-14725836</h2>
      <p class="des">每一用户每年可享受一次“一键呼叫律师团”服务，VIP用户随着等级上升，次数增加</p>
    </div>
    <footer>
        <div class="inner" style="position: relative;">
                <img class="logo"src="images/logo_footer.png" alt="">
                <ol>
                    <li><a href="">服务支持</a></li>
                    <li><a href="">付费咨询</a></li>
                    <li><a href="">云小律</a></li>
                </ol>
                <a href="#" class="sm">法律声明</a>
                <p>@备案号22582522</p>
        </div>
        
</footer>
</body>
</html>