<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>云律通</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="lib/swiper.min.css">
</head>
<body>
<!-- 头部   -->
<header>
<div class="inner">
    <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
    <label for="">
        <input type="text">
        <a href="#"><img src="images/so.png" alt=""></a>
    </label>
    <div class="tel">
        <p>呼叫律师团</p>
        <p>01-14725836</p>
    </div>
    <div class="login">
        <a href="#">登录</a>
        <p></p>
        <a href="#">注册</a>
    </div>
</div>
</header>
<div class="main">
    <div class="wraping wrap">
        <ul class="href cf inner">
            <li><a href="">首页</a></li>
            <li ><a href="">企业服务</a></li>
            <li ><a href="">云小律</a></li>
            <li><a href="">云律通媒体</a></li>
            <li ><a href="">法律助手</a></li>
            <li ><a href="">控制中心</a></li>
        </ul>
         <ol class="s_nav">
            <li class="qyfw">
                <ol class="one">
                    <li><a href="#"><img src="images/qyfw1.png" alt=""><p>合同起草</p></a></li>
                    <li><a href="#"><img src="images/qyfw2.png" alt=""><p>智能文书生成</p></a></li>
                    <li><a href="#"><img src="images/qyfw3.png" alt=""><p>合同审查</p></a></li>
                    <li><a href="#"><img src="images/qyfw4.png" alt=""><p>律师函</p></a></li>
                    <li><a href="#"><img src="images/qyfw5.png" alt=""><p>诉讼仲裁</p></a></li>
                    <li><a href="#"><img src="images/qyfw6.png" alt=""><p>在线法务管家</p></a></li>  
                </ol>
                <ol class="two">
                    <li><a href="#"><img src="images/qyfw7.png" alt=""><p>项目专项法律顾问</p></a></li>
                    <li><a href="#"><img src="images/qyfw8.png" alt=""><p>常年法律顾问</p></a></li> 
                </ol>
            </li>
            <li class="yxl">
                <ol class="one">
                    <li><a href="#"><img src="images/yxl1.png" alt=""><p>系统通知</p></a></li>
                    <li><a href="#"><img src="images/yxl2.png" alt=""><p>客服通知</p></a></li>
                    <li><a href="#"><img src="images/yxl3.png" alt=""><p>在线解答</p></a></li>           
                </ol>
            </li> 
            <li class="flzs">
                <ol class="one">
                    <li><a href="#"><img src="images/flzs1.png" alt=""><p>办事地点查询</p></a></li>
                    <li><a href="#"><img src="images/flzs2.png" alt=""><p>利息查询</p></a></li>
                    <li><a href="#"><img src="images/flzs3.png" alt=""><p>诉讼费计算</p></a></li>
                    <li><a href="#"><img src="images/flzs4.png" alt=""><p>诉讼时效计算器</p></a></li>
                </ol>
            </li> 
            <li class="kzzx">
                <ol class="one">
                    <li><a href="#"><img src="images/kzzx1.png" alt=""><p>控制中心</p></a></li>
                    <li><a href="#"><img src="images/kzzx2.png" alt=""><p>我的企业</p></a></li>
                    <li><a href="#"><img src="images/kzzx3.png" alt=""><p>我的工单</p></a></li>
                    <li><a href="#"><img src="images/kzzx4.png" alt=""><p>我的积分</p></a></li>
                    <li><a href="#"><img src="images/kzzx5.png" alt=""><p>我的收藏</p></a></li>
                    <li><a href="#"><img src="images/kzzx6.png" alt=""><p>账号管理</p></a></li>
                    <li><a href="#"><img src="images/kzzx7.png" alt=""><p>帮助与反馈</p></a></li>            
                </ol>
            </li> 
        </ol>           
    </div>

    <div class="inner">
        <div class="nav">
            <div class="all_fw">
                <h2>全部企业服务</h2>
                <div class="slid">
                    <h3>文书服务</h3>
                    <p class="ban"><a href="">合同起草</a><a href="">智能文书</a></p>
                    <p class="ban"><a href="">律师函</a><a href="">合同审查</a></p>
                </div>
                <div class="slid">
                    <h3>法律顾问</h3>
                    <p><a href="">专项法律顾问</a></p>
                    <p><a href="">常年法律顾问</a></p>
                </div>
                <div class="slid">
                    <h3>诉讼仲裁</h3>
                </div>
            </div>
            <div class="nav_slid">
                 
                 <div class="show">
                    <div class="swiper-container swiper-container1">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><a href="#"><img src="images/banner1.jpg" alt=""></a></div>
                          <div class="swiper-slide"><a href="#"><img src="images/banner1.jpg" alt=""></a></div>
                          <div class="swiper-slide"><a href="#"><img src="images/banner1.jpg" alt=""></a></div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                      <div class="jiance">
                          <h1>企业法律风险监测</h1>
                          <p>您了解企业存在的法律风险吗？</p>
                          <div class="number">
                              <p class="text">?</p>
                              <h6 class="zhen"></h6>
                          </div>
                          <a href="" class="btn">免费检测企业风险</a>
                      </div>
                 </div> 
                                                               
            </div>
        </div>
        <div class="cep">
            <ul>
                <li>
                    <img src="images/cep1.png" alt="">
                    <p>企业设立</p>
                    <div href="#" class="jc">立即检测
                        <div class="fly">
                            <img src="images/cep11.png" alt="">
                            <h6>企业设立</h6>
                            <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                            <a href="" class="curr_jc">立即检测</a>
                        </div>

                    </div>
                    
                </li>
                <li>
                    <img src="images/cep2.png" alt="">
                    <p>企业管理</p>
                    <div href="#" class="jc">立即检测
                        <div class="fly">
                            <img src="images/cep22.png" alt="">
                            <h6>企业设立</h6>
                            <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                            <a href="" class="curr_jc">立即检测</a>
                        </div>

                    </div>
                </li>
                <li>
                    <img src="images/cep3.png" alt="">
                    <p>劳动人事</p>
                    <div href="#" class="jc">立即检测
                        <div class="fly">
                            <img src="images/cep33.png" alt="">
                            <h6>企业设立</h6>
                            <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                            <a href="" class="curr_jc">立即检测</a>
                        </div>

                    </div>
                </li>
                <li>
                    <img src="images/cep4.png" alt="">
                    <p>投资融资</p>
                    <div href="#" class="jc">立即检测
                        <div class="fly">
                            <img src="images/cep44.png" alt="">
                            <h6>企业设立</h6>
                            <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                            <a href="" class="curr_jc">立即检测</a>
                        </div>

                    </div>
                </li>
                <li>
                    <img src="images/cep5.png" alt="">
                    <p>诉讼仲裁</p>
                    <div href="#" class="jc">立即检测
                        <div class="fly">
                            <img src="images/cep55.png" alt="">
                            <h6>企业设立</h6>
                            <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                            <a href="" class="curr_jc">立即检测</a>
                        </div>

                    </div>
                </li>
                <li>
                    <img src="images/cep6.png" alt="">
                    <p>知识产权</p>
                    <div href="#" class="jc">立即检测
                        <div class="fly">
                            <img src="images/cep66.png" alt="">
                            <h6>企业设立</h6>
                            <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                            <a href="" class="curr_jc">立即检测</a>
                        </div>

                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div class="inner media">
        <h2 class="title">云律通媒体</h2>
        <p class="tit_s">栏目相关关键词描述</p>
        <a href="#" class="about">更多</a>
        <ul class="news">
            <li>
                <a href="" class="img_new">
                    <img src="images/new1.jpg" alt="">
                    <h3 class="sq">相关资讯标题</h3>
                </a>
                <a href=""><p><strong>怎么证明是父母赠与夫妻个人的财产</strong><span>03.21</span></p></a>
                <a href=""><p>赠与的房屋是夫妻共同财产吗<span>03.21</span></p></a>
            </li>
            <li>
                    <a href="" class="img_new">
                        <img src="images/new2.jpg" alt="">
                        <h3>相关资讯标题</h3>
                    </a>
                    <a href=""><p><strong>怎么证明是父母赠与夫妻个人的财产</strong><span>03.21</span></p></a>
                    <a href=""><p>赠与的房屋是夫妻共同财产吗<span>03.21</span></p></a>
            </li>
            <li>
                    <a href="" class="img_new">
                        <img src="images/new1.jpg" alt="">
                        <h3 class="sq">相关资讯标题</h3>
                    </a>
                    <a href=""><p><strong>怎么证明是父母赠与夫妻个人的财产</strong><span>03.21</span></p></a>
                    <a href=""><p>赠与的房屋是夫妻共同财产吗<span>03.21</span></p></a>
                </li>
                <li>
                        <a href="" class="img_new">
                            <img src="images/new2.jpg" alt="">
                            <h3>相关资讯标题</h3>
                        </a>
                        <a href=""><p><strong>怎么证明是父母赠与夫妻个人的财产</strong><span>03.21</span></p></a>
                        <a href=""><p>赠与的房屋是夫妻共同财产吗<span>03.21</span></p></a>
                </li>
        </ul>
    </div>
    <div class="inner fuwu">
            <h2 class="title">企业服务</h2>
            <p class="tit_s">栏目相关关键词描述</p>
            <a href="#" class="about">更多</a>
            <ul>
                <li>
                    <img class="old" src="images/fw1.png" alt="">
                    <h4>合同起草</h4>
                    <p>栏目相关关键词描述</p>
                    <img src="images/fw11.png"class="fresh" alt="">
                    <a href="#"class="see">查看更多</a>
                </li>
                <li>
                    <img class="old" src="images/fw2.png" alt="">
                    <h4>智能文书生成</h4>
                    <p>栏目相关关键词描述</p>
                    <img src="images/fw22.png"class="fresh" alt="">
                    <a href="#"class="see">查看更多</a>
                </li>
                <li>
                    <img class="old" src="images/fw3.png" alt="">
                    <h4>合同审查</h4>
                    <p>栏目相关关键词描述</p>
                    <img src="images/fw33.png"class="fresh" alt="">
                <a href="#"class="see">查看更多</a>
                </li>
                <li>
                    <img class="old" src="images/fw4.png" alt="">
                    <h4>律师函</h4>
                    <p>栏目相关关键词描述</p>
                    <img src="images/fw44.png"class="fresh" alt="">
                    <a href="#"class="see">查看更多</a>
                </li> 
                <li>
                    <img class="old" src="images/fw5.png" alt="">
                    <h4>诉讼仲裁</h4>
                    <p>栏目相关关键词描述</p>
                    <img src="images/fw55.png"class="fresh" alt="">
                    <a href="#"class="see">查看更多</a>
                </li>
                <li>
                    <img class="old" src="images/fw6.png" alt="">
                    <h4>在线法务管家</h4>
                    <p>栏目相关关键词描述栏目相关关键词</p>
                    <img src="images/fw66.png"class="fresh" alt="">
                    <a href="#"class="see">查看更多</a>
                </li>   
            </ul>
            <ol class="gw">
                <li>
                    <h2>项目专项法律顾问</h2>
                    <p class="des">栏目相关关键词描述</p>
                    <p class="price">88<span>元起</span></p>
                    <a href="#">立即下单</a>
                </li>
                <li>
                        <h2>常年法律顾问</h2>
                        <p class="des">栏目相关关键词描述</p>
                        <p class="price">88<span>元起</span></p>
                        <a href="#">立即下单</a>
                </li>
            </ol>
    </div>
</div>
<footer>
    <div class="inner" style="position: relative;">
        <img class="logo"src="images/logo_footer.png" alt="">
        <ol>
            <li><a href="">服务支持</a></li>
            <li><a href="">付费咨询</a></li>
            <li><a href="">云小律</a></li>
        </ol>
        <a href="#" class="sm">法律声明</a>
        <p>@备案号22582522</p>
    </div>  
</footer>
<script src="lib/jquery/jquery-2.1.1.min.js"></script>
<script src="js/style.js"></script>
<script src="lib/swiper.min.js"></script>
<script>        
    var mySwiper = new Swiper ('.swiper-container1', {
        loop: true, // 循环模式选项      
        pagination: {
        el: '.swiper-pagination',
  },
    observer:true,//修改swiper自己或子元素时，自动初始化swiper
    observeParents:true,//修改swiper的父元素时，自动初始化swiper
    }) ;    
</script>
</body>
</html>
